PORT = 5000
JWT_SECRET = "TOP_SECRET"
JWT_REF_SECRET = "REF_SECRET"
MONGODB_URI = "mongodb+srv://sumit07:Sumit6200584775@cluster0.pve845i.mongodb.net/Full_Stack"
FE_BASE_URL = 'http://localhost:5173'


MAIL_USER = 'sukumar.75way@gmail.com'
MAIL_PASS = 'mykvwgdexiksctpm'

CLOUDINARY_CLOUD_NAME="dwxqvdkeg"
CLOUDINARY_API_KEY="732859888244572"
CLOUDINARY_API_SECRET="fXyvsESeWFvJPqpJg17GvNlcBZQ"
